MONGO_URI=mongodb+srv://cidpraise4:ADURA123@cluster0.oldflwe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_URL=cloudinary://135719889429368:OPEfaW6UsyHIUF5oegN6PRRt7m0@dsa7dkyib
CLOUDINARY_CLOUD_NAME=dsa7dkyib
CLOUDINARY_API_KEY=135719889429368
CLOUDINARY_API_SECRET=OPEfaW6UsyHIUF5oegN6PRRt7m0
USE_PAIRING_CODE=true
PHONE_NUMBER=2349050704741
OWNER_NUMBER=2349050704741@s.whatsapp.net
PORT=3000
